<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="D:\Workspace\dony\WebContent\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="CrunchifyTestCalc" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="addValue" qname="ns1:addValue" returnQName="ns1:addValueReturn" returnType="xsd:float" soapAction="" xmlns:ns1="http://webservice.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:value" type="xsd:float"/>
  </ns2:operation>
  <ns1:operation name="subtractValue" qname="ns2:subtractValue" returnQName="ns2:subtractValueReturn" returnType="xsd:float" soapAction="" xmlns:ns2="http://webservice.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:value" type="xsd:float"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="subtractValue addValue"/>
  <ns1:parameter name="wsdlPortType" value="CrunchifyTestCalc"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://webservice.com"/>
  <ns1:parameter name="wsdlServicePort" value="CrunchifyTestCalc"/>
  <ns1:parameter name="className" value="com.webservice.CrunchifyTestCalc"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://webservice.com"/>
  <ns1:parameter name="wsdlServiceElement" value="CrunchifyTestCalcService"/>
 </ns1:service>
 <ns1:service name="CrunchifyTestCalc2" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="addValue" qname="ns3:addValue" returnQName="ns3:addValueReturn" returnType="xsd:float" soapAction="" xmlns:ns3="http://webservice.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:value" type="xsd:float"/>
  </ns1:operation>
  <ns1:operation name="subtractValue" qname="ns4:subtractValue" returnQName="ns4:subtractValueReturn" returnType="xsd:float" soapAction="" xmlns:ns4="http://webservice.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:value" type="xsd:float"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="subtractValue addValue"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="CrunchifyTestCalc2"/>
  <ns1:parameter name="className" value="com.webservice.CrunchifyTestCalc2"/>
  <ns1:parameter name="wsdlServicePort" value="CrunchifyTestCalc2"/>
  <ns1:parameter name="schemaQualified" value="http://webservice.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://webservice.com"/>
  <ns1:parameter name="wsdlServiceElement" value="CrunchifyTestCalc2Service"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>